worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	root /var/www/html;

	upstream backend {
		server 192.168.99.100:8082;
	}

    server {
        listen       80;
        server_name  _;

        location / {
            root   html;
            index  index.html index.htm;
        }

		location /allusers {
            proxy_pass http://backend/details;
			proxy_set_header  X-Real-IP $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  Host $http_host;
        }

        location /deleteuser {
                    proxy_pass http://backend/delete;
        			proxy_set_header  X-Real-IP $remote_addr;
        			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        			proxy_set_header  Host $http_host;
                }

         location /updateuser {
                     proxy_pass http://backend/update;
         			proxy_set_header  X-Real-IP $remote_addr;
         			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
         			proxy_set_header  Host $http_host;
                 }

		location /adduser {
                    proxy_pass http://backend/submit;
        			proxy_set_header  X-Real-IP $remote_addr;
        			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        			proxy_set_header  Host $http_host;
                }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
